<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/TreeDesigner/Editor/Resources/StyleSheet/TreeBrowserWindow.uss" />
    <ui:ScrollView>
        <ui:VisualElement name="tool-bar">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="type-filter" />
            <uie:ToolbarSearchField focusable="true" name="tree-search-field" />
        </ui:VisualElement>
        <ui:VisualElement name="locked-container" />
        <ui:VisualElement name="common-container" />
    </ui:ScrollView>
</ui:UXML>
